# create a file at this path with name .env.local and then pass the below variables to it

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=fill_of_your
CLERK_SECRET_KEY=fill_of_your

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_CLERK_WEBHOOK_SECRET=fill_of_your

NEXT_PUBLIC_TINY_EDITOR_API_KEY=fill_of_your

MONGODB_URL=fill_of_your

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
OPEN_AI_API_KEY=fill_of_your

NEXT_PUBLIC_JOB_APP_KEY=fill_of_your

